<!DOCTYPE html>
<html lang="nl">
    
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href='style.css'>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">

</head>
<body>

<header>
    <a href="index.html" class="logo">&lt;Arda Demirkaynak/&gt;</a>
    <nav>
        <ul>
            <li><a href="index.html">Over mij</a></li>
            <li><a href="projecten.html">Projecten</a></li>
            <li><a href="blog.html" class="active" aria-current="page">Blog</a></li>            
        </ul>
    </nav>
</header>

<main>
    <section>
            <h1>Mijn Blog & Leerproces</h1>
    
            <p>Lees hier over mijn ontdekkingen binnen web development, data engineering en mijn reis als student ICT aan De Haagse Hogeschool.</p>
    </section>
        
    <section>
        <article>
            <h2>Mijn eerste stappen in Web Fundamentals: vallen en opstaan</h2>
            <p>
                Gepubliceerd op: <time datetime="2026-09-03">3 september 2026</time>
            </p>
            <p>
                Het opzetten van semantische HTML lijkt simpel, totdat je merkt waarom divs vermeden moeten worden en hoe strikt de standaarden van W3C eigenlijk zijn.
            </p>
            <p>
                <a href="#">Lees het hele artikel &rarr;</a>
            </p>
        </article>

        <article>
            <h2>Waarom Git soms hoofdpijn oplevert (en waarom je het toch nodig hebt)</h2>
            <p>
                Gepubliceerd op: <time datetime="2026-09-03">5 september 2026</time>
            </p>
            <p>
                Merge conflicts en commit messages: een korte reflectie op hoe versiebeheer met Git en Github mijn werk als beginnend developer overzichtelijk houdt.
            </p>
            <p>
                <a href="#">Lees het hele artikel &rarr;</a>
            </p>
        </article>

        <article>
            <h2>Van Data Engineering naar Frontend: De brug slaan</h2>
            <p>
                Gepubliceerd op: <time datetime="2026-09-03">5 september 2026</time>
            </p>
            <p>
                Waarom het begrijpen van frontend web standaarden ook essentieel is wanneer je uiteindelijke doel dataverwerking en visualisatie is.
            </p>
            <p>
                <a href="#">Lees het hele artikel &rarr;</a>
            </p>
        </article>

    </section>

</main>

<footer>
    <p>Gemaakt door Arda Demirkaynak - 2026</p>
</footer>
    
</body>
</html>
